MONGODB_URI=mongodb+srv://root:Samolevski1914!@iceberg.st7v3ad.mongodb.net/iceberg
NEXT_PUBLIC_JWT_SECRET=Samolevski1914!
JWT_SECRET=Samolevski1914!
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dnhaytz2w
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDAKpMIof0sBMTvQVTDyW60Hi5-ktK-lyM